#this is context properties
#Mon Jun 21 09:03:59 ICT 2021
pgsql_hijra_dwh_AdditionalParams=
pgsql_hijra_dwh_Database=alami_hijra_dwh
pgsql_hijra_dwh_Login=postgres
pgsql_hijra_dwh_Password=enc\:routine.encryption.key.v1\:GJO4Ti5rsxuIFMo7ZOKrYSR2tSJeXaL3WeYn5mXhzw\=\=
pgsql_hijra_dwh_Port=5432
pgsql_hijra_dwh_Schema=public
pgsql_hijra_dwh_Server=localhost
pgsql_hijra_dwh_report_AdditionalParams=
pgsql_hijra_dwh_report_Database=alami_hijra_dwh
pgsql_hijra_dwh_report_Login=postgres
pgsql_hijra_dwh_report_Password=enc\:routine.encryption.key.v1\:RrtyhB1VgxTsw70gSpkyphCg4D4zeX8817V6tRiw1Q\=\=
pgsql_hijra_dwh_report_Port=5432
pgsql_hijra_dwh_report_Schema=report
pgsql_hijra_dwh_report_Server=localhost
