#this is context properties
#Mon Jun 21 09:03:59 ICT 2021
pgsql_hijra_dwh_AdditionalParams=
pgsql_hijra_dwh_Database=alami_hijra_dwh
pgsql_hijra_dwh_Login=postgres
pgsql_hijra_dwh_Password=enc\:routine.encryption.key.v1\:sooQH4lffmx7OprgZ2KNCw0xW7DvKb7p0VosbfDmYw\=\=
pgsql_hijra_dwh_Port=5432
pgsql_hijra_dwh_Schema=public
pgsql_hijra_dwh_Server=localhost
pgsql_hijra_dwh_report_AdditionalParams=
pgsql_hijra_dwh_report_Database=alami_hijra_dwh
pgsql_hijra_dwh_report_Login=postgres
pgsql_hijra_dwh_report_Password=enc\:routine.encryption.key.v1\:iqmlDjd84DPxY7KA8QvIiJkUBXWR8ITD0OqRqp2knA\=\=
pgsql_hijra_dwh_report_Port=5432
pgsql_hijra_dwh_report_Schema=report
pgsql_hijra_dwh_report_Server=localhost
